{
  "name": "hewsda/values",
  "description": "none",
  "type": "project",
  "license": "MIT",
  "require": {
    "ramsey/uuid": "^3.5",
    "marc-mabe/php-enum": "^2.3",
    "beberlei/assert": "^2.7"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7"
  },
  "authors": [
    {
      "name": "steph bug",
      "email": "hewsda1@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hewsda\\Values\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ValuesTests\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}